spring.application.name=todoqwestify
spring.datasource.url=jdbc:postgresql://localhost:5432/qwestify_db
spring.datasource.username=postgres
spring.datasource.password=redeyesncode

spring.datasource.hibernate.connection.serverTimezone=IST
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=IST
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3577